# dog-grooming-scheduler

./: .gitignore  BlazorClient.styles.css.br  Dockerfile  Dockerfile.frontend  README.md  Requerimientos Proyecto Agenda Peluqueria Canina.docx  appsettings.json.br  classDiagram.drawio  domain desing.drawio  index.html  index.html.br
DogGrommingScheduler/: Directory.Packages.props  DogGrommingScheduler.slnx  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql
DogGrommingScheduler/AplicationLogic/: AplicationLogic.csproj
DogGrommingScheduler/AplicationLogic.Tests/: AplicationLogic.Tests.csproj  ResendEmailServiceTests.cs  ReserveServiceTests.cs  UnitTest1.cs
DogGrommingScheduler/AplicationLogic/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
DogGrommingScheduler/AplicationLogic/DTOs/ReserveDto/: CreateReserveDto.cs
DogGrommingScheduler/AplicationLogic/DTOs/ReserveMapper/: CreateReserveMapper.cs
DogGrommingScheduler/AplicationLogic/Interfaces/: IBackgroundJobService.cs  IEmailService.cs  IPetGroomerService.cs  IReserveService.cs
DogGrommingScheduler/AplicationLogic/Mappers/: AuthMapper.cs
DogGrommingScheduler/AplicationLogic/Services/Authentication/: AuthService.cs
DogGrommingScheduler/AplicationLogic/Services/CreateReserve/: CreateReserve.cs
DogGrommingScheduler/AplicationLogic/Services/Email/: ResendEmailService.cs
DogGrommingScheduler/AplicationLogic/Services/PetGroomer/: PetGroomerService.cs
DogGrommingScheduler/AplicationLogic/Services/Scheduler/: BackgroundJobService.cs  ReserveService.cs
DogGrommingScheduler/AplicationLogic/ServicesInterfaces/: IAuthService.cs
DogGrommingScheduler/BlazorClient/: App.razor  BlazorClient.csproj  Program.cs  _Imports.razor
DogGrommingScheduler/BlazorClient/Handlers/Auth/: AuthService.cs  CustomAuthStateProvider.cs  RedirectToLogin.razor
DogGrommingScheduler/BlazorClient/Layout/: NavMenu.razor  NavMenu.razor.css
DogGrommingScheduler/BlazorClient/Pages/: Login.razor  MyReserves.razor  Register.razor  Reserve.razor
DogGrommingScheduler/BlazorClient/Properties/: launchSettings.json
DogGrommingScheduler/BlazorClient/Services/: PetGroomerService.cs  ReserveService.cs
DogGrommingScheduler/BlazorClient/wwwroot/: appsettings.json  index.html
DogGrommingScheduler/BusinessLogic/: BusinessLogic.csproj
DogGrommingScheduler/BusinessLogic/Entities/: Client.cs  PetGroomer.cs  Reserve.cs  Schedule.cs  User.cs
DogGrommingScheduler/BusinessLogic/Interfaces/: IUserRepository.cs
DogGrommingScheduler/BusinessLogic/RepositoriesInterfaces/: IClientRepository.cs  IPetGroomerRepository.cs  IRepository.cs  IReserveRepository.cs  IScheduleRepository.cs
DogGrommingScheduler/BusinessLogic/Results/: Error.cs  Result.cs  ResultT.cs
DogGrommingScheduler/DataAccess/: DataAccess.csproj  DbSeeder.cs
DogGrommingScheduler/DataAccess/Migrations/: 20260224051056_InitialCreate.Designer.cs  20260224051056_InitialCreate.cs  20260311044638_Inicial.Designer.cs  20260311052615_Inicial.Designer.cs  20260311052615_Inicial.cs  20260311204928_inicial.Designer.cs  20260311204928_inicial.cs  20260323143211_initial.Designer.cs  20260323143211_initial.cs  20260402141547_InitialPostgres.Designer.cs  20260402141547_InitialPostgres.cs  20260407152206_inicial.Designer.cs  20260407152206_inicial.cs  ContextDBModelSnapshot.cs
DogGrommingScheduler/DataAccess/Repositories/: ClientRepositoryEF.cs  ContextDB.cs  PetGroomerRepositoryEF.cs  ReserveRepositoryEF.cs  ScheduleRepositoryEF.cs  UserRepository.cs
DogGrommingScheduler/DogGrommingScheduler/: DogGrommingScheduler.http  Program.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
DogGrommingScheduler/DogGrommingScheduler/Controllers/: AuthController.cs  PetGroomerController.cs  ReserveController.cs  TestEmailController.cs  WeatherForecastController.cs
DogGrommingScheduler/Shared/DTOs/: AuthResponse.cs  AuthResponseDto.cs  DogSize.cs  LoginRequest.cs  LoginRequestDto.cs  RegisterRequest.cs  RegisterRequestDto.cs
DogGrommingScheduler/Shared/DTOs/PetGroomerDtos/: PetGroomerDto.cs
DogGrommingScheduler/Shared/DTOs/PetGroomerMappers/: PetGroomerMapper.cs
DogGrommingScheduler/Shared/DTOs/ReserveDto/: CreateReserveDto.cs  MyReserveDto.cs  ReserveDto.cs  ReserveDtoModel.cs
DogGrommingScheduler/Shared/DTOs/ReserveMapper/: CreateReserveMapper.cs  MyReserveMapper.cs
DogGrommingScheduler/Shared/DTOs/ScheduleDto/: ScheduleDto.cs
DogGrommingScheduler/Shared/DTOs/ScheduleMappers/: ScheduleMapper.cs
_framework/: BlazorClient.57ks1n8cp6.wasm  BlazorClient.57ks1n8cp6.wasm.br  BlazorClient.7ntnpsmwxx.wasm  BlazorClient.7ntnpsmwxx.wasm.br  BlazorClient.nubxskxpus.wasm  BlazorClient.nubxskxpus.wasm.br  BlazorClient.qptvzk5hzd.wasm  BlazorClient.qptvzk5hzd.wasm.br  BlazorClient.zjcs1a1ld9.wasm  BlazorClient.zjcs1a1ld9.wasm.br  BusinessLogic.2xc9pxgsv9.wasm  BusinessLogic.2xc9pxgsv9.wasm.br  BusinessLogic.6wb6tlc1hz.wasm  BusinessLogic.6wb6tlc1hz.wasm.br  BusinessLogic.hkjanh55sz.wasm  BusinessLogic.hkjanh55sz.wasm.br  BusinessLogic.hx1y5dtlhe.wasm  BusinessLogic.hx1y5dtlhe.wasm.br  BusinessLogic.lydfmnxdhp.wasm  BusinessLogic.lydfmnxdhp.wasm.br  Hangfire.Core.wjxhqlb3qr.wasm  Hangfire.Core.wjxhqlb3qr.wasm.br  Microsoft.AspNetCore.Components.7cljv8tlle.wasm  Microsoft.AspNetCore.Components.7cljv8tlle.wasm.br  Microsoft.AspNetCore.Components.Web.cilc0gjjel.wasm  Microsoft.AspNetCore.Components.Web.cilc0gjjel.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wwnjptm4si.wasm  Microsoft.AspNetCore.Components.WebAssembly.wwnjptm4si.wasm.br  Microsoft.AspNetCore.Identity.EntityFrameworkCore.1r0tan0onw.wasm.br  Microsoft.AspNetCore.Identity.EntityFrameworkCore.t4vu6tdztk.wasm  Microsoft.AspNetCore.Identity.EntityFrameworkCore.t4vu6tdztk.wasm.br  Microsoft.CSharp.84k9qurj9g.wasm  Microsoft.CSharp.84k9qurj9g.wasm.br  Microsoft.EntityFrameworkCore.Abstractions.9fg5vp706u.wasm  Microsoft.EntityFrameworkCore.Abstractions.9fg5vp706u.wasm.br  Microsoft.EntityFrameworkCore.Relational.xvbu5ifpyw.wasm.br  Microsoft.Extensions.Caching.Memory.aqo3i9ldqy.wasm  (+99 more)
(+32 files in other folders)
